# XueQiuSuperSpider

./: pom.xml
src/main/java/org/decaywood/collector/: AbstractCollector.java  DateRangeCollector.java  MarketQuotationsRankCollector.java
src/main/java/org/decaywood/entity/: Stock.java
src/main/java/org/decaywood/utils/: DatabaseAccessor.java  HttpRequestHelper.java  URLMapper.java
src/test/java/mytest/: Converter.java  Formula.java  FormulaImp.java  Person.java  PersonFactory.java  TestLambda4.java  TestPsrson.java
